<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <title>Send</title>
    <style>
        body{
            margin: 0 auto;
            width: 500px;
            height: 490;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            font-size: 15px;
            color:green;
        }

        textarea {
            resize: none;
        }

        form{
            width: 500px;
            height: 490px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <form enctype="multipart/form-data" action="send.php" method="post">
        <label for="sender">Sender Email:<input class="form-control" type="email" name="sender"></label>
        <label for="subject">Letter subject:<input class="form-control" type="text" name="subject" maxlength="30"></label>
        <label for="message">Text message:<textarea class="form-control" cols="30" rows="10" name="message"></textarea></label>
        <input name="myFile" class="form-control-file" type="file">
        <input type="submit" class="btn btn-success" name="send" value="Send">
    </form>
    <p>In base {COUNT} recipients </p>
</body>
</html>